Istorie/Istorie/MainWindow.xaml

<Window x:Class="Istorie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istorie"
        mc:Ignorable="d"
        Title="Învață inteligent" Height="381.333" Width="286.666" Topmost="True" Icon="Images/Icondesigner.net-Hyperion-Sidebar-Library.ico" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Aqua">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" >Istorie</Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label HorizontalAlignment="Center" Margin="0,20,0,0">Nume</Label>
                <TextBox Width="150" Height="25" x:Name="numeUtilizator">bogdan</TextBox>
                <Label HorizontalAlignment="Center">Parola</Label>
                <PasswordBox Width="150" Height="25" x:Name="parolaUtilizator"></PasswordBox>
                <Button Margin="0,20,0,0" Width="100" Height="31" x:Name="connect_bttn" Click="connect_bttn_Click">Conectare</Button>
                <Label x:Name="registerLabel" Margin="120,10,0,0" MouseDoubleClick="registerLabel_MouseDoubleClick">Nu ai cont? Dublu click aici</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
