Istorie/Istorie/Windows/AddEveniment.xaml

<Window x:Class="Istorie.Windows.AddEveniment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istorie.Windows"
        mc:Ignorable="d"
        Title="Invata inteligent" Height="430" Width="300" Icon="/Istorie;component/Images/Icondesigner.net-Hyperion-Sidebar-Library.ico">
    <Grid>
        <StackPanel Margin="10,0,0,0">
            <Label>Selecteaza luna si ziua</Label>
            <Calendar x:Name="evenimentData" HorizontalAlignment="Left" SelectionMode="SingleDate" ></Calendar>
        
            <Label>
                Anul : 
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="anEveniment" Width="100" HorizontalAlignment="Left"></TextBox>
                <RadioButton x:Name="isDHr" Margin="3,0,3,0" IsChecked="True">d. Hr</RadioButton>
                <RadioButton x:Name="isIHr" Margin="3,0,0,0">i. Hr</RadioButton>
            </StackPanel>
            <Label>Ce s-a intamplat? *</Label>
            <RichTextBox x:Name="textEveniment" Height="70" Margin="0,0,10,0"></RichTextBox>
            <Label>* minim 10 caractere</Label>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <Button HorizontalAlignment="Right"  Height="27" Width="90" Click="renunta_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Istorie;component/Images/cancel-icon.ico" HorizontalAlignment="Left" Margin="0,0,7,0"></Image>
                        <TextBlock VerticalAlignment="Center">Renunta</TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" Margin="90,0,0,0" Height="27" Width="90" x:Name="save" Click="save_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Istorie;component/Images/ok-icon.ico"  HorizontalAlignment="Left" Margin="0,0,7,0"></Image>
                        <TextBlock VerticalAlignment="Center">Salveaza</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
