Istorie/Istorie/Windows/MeniuPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istorie.Windows"
        xmlns:FlowGraph="clr-namespace:Microsoft.Expression.Prototyping.FlowGraph;assembly=Microsoft.Expression.Prototyping.Runtime" x:Class="Istorie.Windows.MeniuPrincipal"
        mc:Ignorable="d"
        Title="Invata inteligent" Height="500" Width="600" Icon="/Istorie;component/Images/Icondesigner.net-Hyperion-Sidebar-Library.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Margin="5,15,0,0">
                <Image Source="/Istorie;component/Images/Places-user-identity-icon.png" Width="50" Height="50"></Image>
                <Label x:Name="mesajDeIntampinare" VerticalAlignment="Center" >Bine ai venit,</Label>
            </StackPanel>
            <StackPanel Margin="10,5,0,0">
                <Label HorizontalAlignment="Left">Selecteaza data evenimentului</Label>
                <Calendar x:Name="dataEveniment" HorizontalAlignment="Left" SelectionMode="SingleDate" SelectedDatesChanged="dataEveniment_SelectedDatesChanged" ></Calendar>
                <ScrollViewer Height="190">
                    <StackPanel x:Name="evenimente" >
                        <!--Aici adaug evenimentele-->
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="meniu" Grid.Column="1">
            <Button x:Name="addEveniment" Margin="20,5,20,5" Click="addEveniment_Click" >Adauga evenimente</Button>
            <Button x:Name="modifEveniment" Margin="20,5,20,5">Editeaza evenimente</Button>
        </StackPanel>
    </Grid>
</Window>
