Istorie/Istorie/Windows/Register.xaml

<Window x:Class="Istorie.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Istorie.Windows"
        mc:Ignorable="d"
        Title="Învață inteligent" Height="561.333" Width="286.666" Topmost="True" Icon="/Istorie;component/Images/Icondesigner.net-Hyperion-Sidebar-Library.ico"  ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Aqua">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="24" >Istorie</Label>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Label HorizontalAlignment="Center" Margin="0,20,0,0">Nume complet</Label>
                <TextBox Width="150" Height="25" x:Name="numeCompletUtilizator"></TextBox>
                <Label HorizontalAlignment="Center" >Nume</Label>
                <TextBox Width="150" Height="25" x:Name="numeUtilizator"></TextBox>
                <Label HorizontalAlignment="Center">E-mail</Label>
                <TextBox Width="150" Height="25" x:Name="emailUtilizator"></TextBox>
                <Label HorizontalAlignment="Center">Parola</Label>
                <PasswordBox Width="150" Height="25" x:Name="parolaUtilizator"></PasswordBox>
                <Label HorizontalAlignment="Center">Confirmare parola</Label>
                <PasswordBox Width="150" Height="25" x:Name="repetareParolaUtilizator"></PasswordBox>
                <Label HorizontalAlignment="Center">Data nasterii</Label>
                <DatePicker HorizontalAlignment="Center" DisplayDate="1.01.2000" x:Name="dataNasterii"></DatePicker>
                <RadioButton Margin="100,10,0,3" IsChecked="True" x:Name="elevRadio">Sunt elev</RadioButton>
                <RadioButton Margin="100,0,0,0" x:Name="profesorRadio">Sunt profesor</RadioButton>
                <Button Margin="0,20,0,0" Width="100" Height="31" x:Name="connect_bttn" Click="connect_bttn_Click">Inregistrare</Button>
                <Label Margin="230,10,0,0">Login</Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
